{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@react-sigma/core": "^5.0.4",
    "@sigma/node-image": "^3.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "d3-geo": "^3.1.1",
    "emailjs-com": "^3.2.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.5",
    "graphology": "^0.26.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.77.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "last",
    "@types/leaflet": "^1.9.20",
    "@types/react-vertical-timeline-component": "^3.3.6"
  }
}
